<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
</head>
<a>Datos personales<br/></a>
<a>Nombre<br/></a>
<input type="text" id="Username" name="Uname"><br/>
<a>Apellidos<br/></a>
<input type="text" id="Usersurname" name="Usurname"><br/>
<a>Teléfono<br/></a>
<input type="text" id="telefono" name="tf"><br/>
<a>Correo Electrónico<br/></a>
<input type="text" id="email" name="email"><br/>
<a>Contraseña<br/></a>
<input type="text" id="password" name="password"><br/>
<a>Confirmar contraseña<br/></a>
<input type="text" id="cpassword" name="cpassword"><br/>
<a href="insertarvehiculo.html">Registrarse<br/></a>
<a href="iniciosesion.html"><u>Iniciar sesión<br/></u></a>
</body>
</html>